{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "EPOCHCLI_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "EPOCHCLI_DISABLE_SHARE", "EPOCHCLI_VERSION", "EPOCHCLI_CHANNEL", "EPOCHCLI_RELEASE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "epochcli#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "epochcli#test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    }
  }
}
