{
  "name": "epoch-log-analyzer",
  "version": "1.0.0",
  "description": "Robust log analysis tool for Epoch CLI",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
